<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.EmailLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f3f3f3"
        app:elevation="0dp">
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:lineSpacingExtra="6sp"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="아이디"/>

                <AutoCompleteTextView
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:background="@drawable/edittext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#8e8e93"
                    android:lineSpacingExtra="6sp"
                    tools:text="도움말 텍스트 "/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#000000"
                android:lineSpacingExtra="6sp"
                tools:text="비밀번호 "/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="영문, 숫자 특수문자 포함 8자 이상"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/edittext"
                    android:textSize="13sp"
                    android:padding="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#8e8e93"
                    android:lineSpacingExtra="6sp"
                    tools:text="도움말 텍스트 " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#575555"
                    android:lineSpacingExtra="6sp"
                    android:gravity="center_horizontal"
                    tools:text="아이디를 까먹으셨나요?"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#575555"
                    android:lineSpacingExtra="6sp"
                    android:gravity="center_horizontal"
                    tools:text="비밀번호를 까먹으셨나요?"/>
            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:background="@drawable/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="attemptLogin"
                android:text="로그인"
                android:fontFamily="@font/font"
                android:textStyle="normal"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="8sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>